# Music files base URL
# Leave blank to use default '/music/' (relative path)
# Or set to your CDN/server URL
# Examples:
#   VITE_MUSIC_BASE_URL=https://cdn.example.com/music/
#   VITE_MUSIC_BASE_URL=https://storage.googleapis.com/my-bucket/music/
#   VITE_MUSIC_BASE_URL=/music/

VITE_MUSIC_BASE_URL=/music/
